{
  "name": "generator-viam-go-module",
  "version": "0.0.3",
  "description": "Generate a go viam module",
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "main": "app/index.js",
  "scripts": {
    "preinstall": "git init && git submodule add -f https://github.com/viamrobotics/rdk.git viam-sdk"
  },
  "dependencies": {
    "yeoman-generator": "^3.2.0"
  }
}
